# expense-analyser-server

./: .gitignore  ConvertedFile.xls  ConvertedFile.xlss  ConvertedFile.xlsx  pom.xml
src/main/java/: Test.java
src/main/java/org/jessjb/analyser/statementanalyser/: StatementAnalyserApplication.java
src/main/java/org/jessjb/analyser/statementanalyser/algo/: NurminenDetectionAlgorithm1.java
src/main/java/org/jessjb/analyser/statementanalyser/config/: SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/org/jessjb/analyser/statementanalyser/controller/: ExpenseController.java  GuestController.java  PatternController.java  StatementController.java  UserController.java
src/main/java/org/jessjb/analyser/statementanalyser/data/: Classification.java  KeyWord.java  Pattern.java  Transaction.java
src/main/java/org/jessjb/analyser/statementanalyser/entity/: ApplicationUser.java  ExpenseData.java
src/main/java/org/jessjb/analyser/statementanalyser/repository/: ApplicationUserRepository.java  ExpenseDataRepository.java
src/main/java/org/jessjb/analyser/statementanalyser/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/org/jessjb/analyser/statementanalyser/service/: AnalysisService.java  ExpenseService.java  ExtractionService.java
src/main/java/org/jessjb/analyser/statementanalyser/service/core/: AnalysisService.java  ClassificationService.java  ExtractionService.java  PatternService.java
src/main/resources/: application.properties  keywords.csv
src/test/java/org/jessjb/analyser/statementanalyser/: StatementAnalyserApplicationTests.java
